# mc_awesome

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  fabric.yml  forge.yml  neoforge.yml
_/machines/: build.gradle.kts
_/machines/src/main/resources/: fabric.mod.json
common/: build.gradle.kts
common/src/main/resources/assets/awesome/blockstates/: budding_coal.json  budding_emerald.json  budding_glowstone.json  budding_gold.json  budding_iron.json  budding_netherite.json  deepslate_randomium_ore.json  diamond_crystal.json  end_randomium_ore.json  gold_crystal.json  large_crate.json  lily_pad.json  medium_crate.json  netherite_crystal.json  obelisk.json  redstone_crystal.json  small_crate.json  void.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
neoforge/: build.gradle.kts
src/main/resources/: awesome.mixins.json  fabric.mod.json
src/main/resources/assets/awesome/blockstates/: budding_copper.json  budding_diamond.json  budding_ender.json  budding_lapis.json  budding_quartz.json  budding_redstone.json  coal_crystal.json  copper_crystal.json  elevator.json  emerald_crystal.json  ender_crystal.json  glowstone_crystal.json  iron_crystal.json  lapis_crystal.json  quartz_crystal.json  randomium_ore.json  rope.json
src/main/resources/assets/awesome/lang/: en_us.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/awesome/advancements/: awesome.json
src/main/resources/data/awesome/recipes/: baguette.json  budding_emerald.json  budding_gold.json  budding_quartz.json  flux.json  lily_pad.json  rope.json  scythe.json
(+561 files in other folders)
