kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

# Mod info
mod_id=awesome
mod_name=Awesome
mod_version=1.0.0
mod_group=io.github.shkschneider

# Platforms to build
enabled_platforms=fabric,forge

# Minecraft & mappings
minecraft=1.18.2
# https://fabricmc.net/develop/
yarn=1.18.2+build.4

# Architectury
# https://github.com/architectury/architectury-loom/releases
architectury_loom=1.0-SNAPSHOT
# https://github.com/architectury/architectury-api/releases
architectury_api=4.11.93

# Fabric
fabric_loader=0.14.14
fabric_api=0.75.1+1.18.2
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.9.1+kotlin.1.8.10

# Forge
# For MC 1.18.2, we use Forge (NeoForge didn't exist until MC 1.20.1)
# The neoforge/ directory follows Architectury naming for future MC upgrades
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
forge=1.18.2-40.2.0
