kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

# Mod info
mod_id=awesome
mod_name=Awesome
mod_version=1.0.0
mod_group=io.github.shkschneider

# Platforms to build
enabled_platforms=fabric,neoforge

# Minecraft & mappings
minecraft=1.20.4
# https://fabricmc.net/develop/
yarn=1.20.4+build.3

# Architectury
# https://github.com/architectury/architectury-loom/releases
architectury_loom=1.6-SNAPSHOT
# https://github.com/architectury/architectury-api/releases
architectury_api=11.1.17

# Fabric
fabric_loader=0.15.11
fabric_api=0.97.0+1.20.4
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.10.20+kotlin.1.9.24

# NeoForge
# https://neoforged.net/
neoforge=20.4.237
