kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

# :downloadAssets :genSources after updates
minecraft=1.19.4
# https://fabricmc.net/develop/
fabric_loader=0.14.19
fabric_api=0.79.0+1.19.4
yarn=1.19.4+build.2
loom=1.2-SNAPSHOT
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.13.7+kotlin.2.2.21
# needs to match kotlin("jvm") version
