kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

# Mod info
mod_id=awesome
mod_name=Awesome
mod_version=1.0.0
mod_group=io.github.shkschneider

# Platforms to build
enabled_platforms=fabric,forge,neoforge

# Minecraft & mappings
minecraft=1.20.6
# https://fabricmc.net/develop/
yarn=1.20.6+build.3

# Architectury
# https://github.com/architectury/architectury-loom/releases
architectury_loom=1.6-SNAPSHOT
# https://github.com/architectury/architectury-api/releases
architectury_api=12.1.3

# Fabric
fabric_loader=0.15.11
fabric_api=0.100.4+1.20.6
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.10.20+kotlin.1.9.24

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.6.html
forge=1.20.6-50.2.0

# NeoForge
# https://neoforged.net/
neoforge=20.6.2
