kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

# Mod info
mod_id=awesome
mod_name=Awesome
mod_version=1.0.0
mod_group=io.github.shkschneider

# Platforms to build
enabled_platforms=fabric,forge

# Minecraft & mappings
minecraft=1.19.4
# https://fabricmc.net/develop/
yarn=1.19.4+build.2

# Architectury
# https://github.com/architectury/architectury-loom/releases
architectury_loom=1.0-SNAPSHOT
# https://github.com/architectury/architectury-api/releases
architectury_api=8.2.91

# Fabric
fabric_loader=0.14.21
fabric_api=0.87.2+1.19.4
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.9.6+kotlin.1.8.22

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.4.html
forge=1.19.4-45.0.43
